{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Dave.nl",
  "short_name": "Dave.nl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Dave van Hoorn personal website",
  "theme_color": "#000",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
