{
  "name": "Dave.nl",
  "lang": "en",
  "start_url": "/",
  "description": "Personal website from Dave van Hoorn, freelance senior front-end developer",
  "orientation": "portrait",
  "short_name": "Dave.nl",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
